#数据源配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze82lp1z8ssm4h65.mysql.rds.aliyuncs.com:3306/ant?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ant
spring.datasource.password=AntRun2018

###############以下配置基本可不用动####################
#验证连接的有效性
spring.datasource.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow=true
#在连接归还到连接池时是否测试该连接
spring.datasource.test-on-return=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#log4j日志配置
logging.level.org.apache.ibatis=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.com.bankeys.mapper.RecordMapper=TRACE
logging.level.com.bankeys=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#服务端口
server.port=8725
#数据库时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
