#数据源配置
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.7.8.191:1521/ORCL
spring.datasource.username=czfront
spring.datasource.password=czfront2017
spring.datasource.initialSize=5
spring.datasource.minIdle=2
spring.datasource.maxActive=50
spring.datasource.validation-query=SELECT 1 from dual
#log4j日志配置
logging.level.org.apache.ibatis=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.com.bankeys.mapper.RecordMapper=TRACE
logging.level.com.bankeys=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#(这里是限制的文件大小)
multipart.maxFileSize=10Mb
#(这里是限制的文件大小)
multipart.maxRequestSize=10Mb

#柯蓝接口地址
#http://10.7.7.198:8181/paygate/QRPay
#CHANG2017ZHI08YIN22HANGTENPAYKEY
#http://10.7.7.146:8383/paygate/QRPay（本机）
#http://10.7.7.7:8080/paygate/QRPay（测试）
#http://www.bankeys.com/payGate/paygate/QRPay（生产）
QRPay.url=http://10.7.7.7:8080/paygate/QRPay

#第三方公司批量入驻商户信息总和文件保存地址
joinFile.save.filePath=/home/czbank/czfront/webapps/czMersFile/