


#log4j日志配置
logging.level.org.apache.ibatis=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.com.bankeys.mapper.RecordMapper=TRACE
logging.level.com.bankeys=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.file=merfront_kelan.log
#logging.path=
#服务端口
server.port=8725

